<!doctype html><html><!-- InstanceBegin template="/Templates/cliente.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Cliente</title>
<!-- InstanceEndEditable -->
<link href="../estilos/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="../imagenes/favicon.ico" >
   <link rel="icon" type="image/gif" href="../imagenes/animated_favicon1.gif" >

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->


<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>

<body style="background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCI+CjxmaWx0ZXIgaWQ9Im4iIHg9IjAiIHk9IjAiPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iMC43IiBudW1PY3RhdmVzPSIxMCIgc3RpdGNoVGlsZXM9InN0aXRjaCI+PC9mZVR1cmJ1bGVuY2U+CjwvZmlsdGVyPgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iZ3JheSI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsdGVyPSJ1cmwoI24pIiBvcGFjaXR5PSIwLjQiPjwvcmVjdD4KPC9zdmc+); background-size: 20px 20px;">
<div id= "principal" style="background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCI+CjxmaWx0ZXIgaWQ9Im4iIHg9IjAiIHk9IjAiPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iMC43IiBudW1PY3RhdmVzPSIxMCIgc3RpdGNoVGlsZXM9InN0aXRjaCI+PC9mZVR1cmJ1bGVuY2U+CjwvZmlsdGVyPgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0id2hpdGUiPjwvcmVjdD4KPHJlY3Qgd2lkdGg9IjMwMCIgaGVpZ2h0PSIzMDAiIGZpbHRlcj0idXJsKCNuKSIgb3BhY2l0eT0iMC40Ij48L3JlY3Q+Cjwvc3ZnPg==);background-size: 20px 20px;" >
<div id= "emcabezado"> <img src="../imagenes/banner.jpg" width="100%" height="100%"/>
</div>
<ul class="nav">
<li><a href="cliente.html">Inicio</a> </li>
<li><a href="quienes%20somos%20clientes.html">¿Quiénes somos?</a> </li>
<li><a href="buscar%20inmueble%20cliente.html">Buscar inmueble</a> </li>
<li><a href="#" class="MenuBarItemSubmenu">Contrato</a>
    <ul>
    <li><a href="consultar.html">Consultar</a></li>
    <li><a href="solicitar.html">Solicitar</a></li>
    </ul>
     </li>
<li><a href="../index.html">Cerrar sesión</a></li>
</ul>
<!-- InstanceBeginEditable name="relajado" -->
  <table width="841" height="175" border="0" cellspacing="1" id="oferta" align="center">
    <tr>
    <th colspan="4"> <div align="center">OFERTA DE INMUEBLE</div></th>
    </tr>
    <tr>
      <td width="424"><div align="left">
        <table width="77%" height="169" border="1" align="center" cellspacing="1">
          <tr>
            <td width="200"> Area Const (mts2):</td>
            <td width="100">300</td>
            </tr>
          <tr>
            <td>Precio mcuadrado:</td>
            <td>$900.000</td>
            </tr>
          <tr>
            <td>Estrato:</td>
            <td>3</td>
            </tr>
          <tr>
            <td>Habitaciones:</td>
            <td>3</td>
            </tr>
          <tr>
            <td height="43">Baños:</td>
            <td>1</td>
            </tr>
        </table>
      </div></td>
      <td width="369"><div align="center"></div>
        <div align="center"></div>
        <div align="justify">
          <table width="366" height="150" border="1" cellspacing="1" >
            <tr>
              <td width="184">Antigüedad:</td>
              <td width="169">10 Años</td>
              </tr>
            <tr>
              <td>No Pisos:</td>
              <td>2</td>
              </tr>
            <tr>
              <td>Tipo de Inmueble:</td>
              <td>Casa</td>
              </tr>
            <tr>
              <td>Tipo de Oferta:</td>
              <td>Arriendo</td>
              </tr>
            <tr>
              <td>Precio($):</td>
              <td>$500.000</td>
              </tr>
          </table>
        </div></td>
      </tr>
  </table>	
  
<!-- InstanceEndEditable -->
<div class="pie_de_pagina">
<pre>Contactenos 
Cl 65 BIS No 86-50 Oficina 9-501
SIINMOB (sistema de información inmobiliario)</pre> </div>
</div>
</body>
<!-- InstanceEnd --></html>
<style type="text/css">
body{
font-family:antic;
font-size:18px;
	 }

#form1{
	margin-left:150px;
	margin-right:150px;	
}
	 
#button {
   margin-top:2px;
  display:inline;
  top:2px;
  margin:auto;
}
input:focus {
  border: 2px solid #000;
  background: #F3F3F3;
}
textarea:focus {
  border: 1px solid gray; 
  background: #F3F3F3;
}
.textfield {  
    width: 300px; 
	height: 30px;                 
    color:#000;  		               /* color del texto */   
    border: 1px solid gray;        /* color del borde puede ser solid ó dotted */   
    background-color:#FFF;

}  
.textfield1 {  
    width: 300px; /* anchura de campos de formulario */    
    color:#000;  		               /* color del texto */   
    border: 1px solid gray;        /* color del borde puede ser solid ó dotted */   
    background-color:#FFF; 
} 
.jonas{
  margin: .4em 0;
}
div label {
  width: 35%;
  float: left;
}
	 </style>
