<!doctype html><html><!-- InstanceBegin template="/Templates/propietario.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<script src="../js/additional-methods.js"> </script>
<script src="../js/jquery.validate.js"> </script>
<script src="../js/jquery.js"> </script> 
<!-- InstanceBeginEditable name="doctitle" -->
<title>Visitas</title>
<!-- InstanceEndEditable -->

<link href="../estilos/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="../imagenes/favicon.ico" >
   <link rel="icon" type="image/gif" href="../imagenes/animated_favicon1.gif" >

<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->


</head>

<body style="background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCI+CjxmaWx0ZXIgaWQ9Im4iIHg9IjAiIHk9IjAiPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iMC43IiBudW1PY3RhdmVzPSIxMCIgc3RpdGNoVGlsZXM9InN0aXRjaCI+PC9mZVR1cmJ1bGVuY2U+CjwvZmlsdGVyPgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iZ3JheSI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsdGVyPSJ1cmwoI24pIiBvcGFjaXR5PSIwLjQiPjwvcmVjdD4KPC9zdmc+); background-size: 20px 20px;">

<div id= "principal" style="background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCI+CjxmaWx0ZXIgaWQ9Im4iIHg9IjAiIHk9IjAiPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iMC43IiBudW1PY3RhdmVzPSIxMCIgc3RpdGNoVGlsZXM9InN0aXRjaCI+PC9mZVR1cmJ1bGVuY2U+CjwvZmlsdGVyPgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0id2hpdGUiPjwvcmVjdD4KPHJlY3Qgd2lkdGg9IjMwMCIgaGVpZ2h0PSIzMDAiIGZpbHRlcj0idXJsKCNuKSIgb3BhY2l0eT0iMC40Ij48L3JlY3Q+Cjwvc3ZnPg==);background-size: 20px 20px;" >
<div id= "emcabezado"> <img src="../imagenes/banner.jpg" width="100%" height="100%"/>
</div>
<ul class="nav">
<li><a href="propietario.html">Inicio</a> </li>
<li><a href="quienes%20somos.html">¿Quiénes somos?</a> </li>
<li><a href="#" class="MenuBarItemSubmenu">Inmuebles</a>
    <ul>
    <li><a href="publicar%20inmueble.html">Publicar</a></li>
    <li><a href="visitas.html">Visitas</a></li>
    <li><a href="buscar.html">Buscar</a></li>
    </ul>
     </li>
<li><a href="../index.html">Cerrar sesión</a></li>
</ul>
<!-- InstanceBeginEditable name="contenido" -->
<div id="columna1">
<form id="form1" name="form1" method="post">
<fieldset>
<legend align="center">VISITAS A MI INMUEBLE</legend>
<p>
<p>
<div class="jonas">
  <label for="Fecha"> Fecha:</label>
  <input type="text" id="Fecha" class="textfield"/></div> </p>
<p>
<div class="jonas">  
  <label for="Nombre Interesado"> Nombre Interesado:</label>
  <input type="text" id="Nombre Interesado" class="textfield"></div> </p>
  <p>
<div class="jonas"> 
  <label for="E-mail">E-mail:</label>
  <input type="text" id="E-mail" class="textfield" ></div> </p>
  <p>
<div class="jonas">  
  <label for="Teléfono">Teléfono:</label>
  <input type="text" id="Teléfono"  class="textfield"></div> </p>
      <p>
<div class="jonas">  
  <label for="Descripción">Descripción:</label>
  <textarea name="Descripcion" id="Descripción" class="textfield1" rows="8"></textarea> </div> </p>
  
<p>
  <input type="button" name="button" id="button" value="Atras">
  <input type="button" name="button2" id="button" value="Siguiente">
  <input type="button" name="button" id="button" value="Dar respuesta">
</p>
 </fieldset>
</form>
</div>
<!-- InstanceEndEditable -->

<div class="pie_de_pagina" style="background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCI+CjxmaWx0ZXIgaWQ9Im4iIHg9IjAiIHk9IjAiPgo8ZmVUdXJidWxlbmNlIHR5cGU9ImZyYWN0YWxOb2lzZSIgYmFzZUZyZXF1ZW5jeT0iMC43IiBudW1PY3RhdmVzPSIxMCIgc3RpdGNoVGlsZXM9InN0aXRjaCI+PC9mZVR1cmJ1bGVuY2U+CjwvZmlsdGVyPgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsbD0iZ3JheSI+PC9yZWN0Pgo8cmVjdCB3aWR0aD0iMzAwIiBoZWlnaHQ9IjMwMCIgZmlsdGVyPSJ1cmwoI24pIiBvcGFjaXR5PSIwLjQiPjwvcmVjdD4KPC9zdmc+); background-size: 20px 20px;">
<marquee> SIINMOB (sistema de información inmobiliario) </marquee> </div>
</div>
</body>
<!-- InstanceEnd --></html>
<style type="text/css">
body{
	margin-left:opx;
		margin-right:0px;
		margin-top:0px;
		margin-bottom:0px;
	background-color:#CCC;
			font-family:antic;
		font-size:22px;
		font-weight:normal;
	 }
#form1{
	margin-left:150px;
	margin-right:150px;	
}
	 
#button {
   margin-top:2px;
  display:inline;
  top:2px;
  margin:auto;
}
input:focus {
  border: 2px solid #000;
  background: #F3F3F3;
}
textarea:focus {
  border: 2px solid #000;
  background: #F3F3F3;
}
.textfield {  
    width: 300px; 
	height: 30px;                 
    color:#000;  		               /* color del texto */   
    border: 1px solid gray;        /* color del borde puede ser solid ó dotted */   
    background-color:#FFF;

}  
.textfield1 {  
    width: 300px; /* anchura de campos de formulario */    
    color:#000;  		               /* color del texto */   
    border: 1px solid gray;         /* color del borde puede ser solid ó dotted */   
    background-color:#FFF; 
} 
.jonas{
  margin: .4em 0;
}
div label {
  width: 35%;
  float: left;
}
	 </style>